<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/stylesheet.css">
	<title>Current Setup - Linux in a Bit's Stuff</title>
	<meta name="fediverse:creator" content="@Linux_in_a_Bit@infosec.exchange">
</head>
<body>
<header>
<a id="top"></a>
<h1><a class="title" href="/">
	<img src="/ChannelIcon.png" style="height: 1.2em; width: 1.2em; vertical-align: bottom; background: #141414;"> Linux in a Bit's Stuff
</a></h1>
<i>Updated 2025-01-05</i>
</header>
<h2>Current Setup</h2>
<aside>A selection of the random tech stuff I use regularly.</aside>
<details open id="Computers">
	<summary>Computers</summary>
	<ul>
        <li><b>Main desktop</b>
			<ul>
				<li>HP EliteDesk 800 G4 SFF
				<li>CPU: Intel Core i5-8500 (6 cores)
				<li>RAM: 16 GB of DDR4
				<li>GPU: AMD Radeon RX 6400
				<li>SSD: 512 GB Gen 3 NVMe
				<li>Distro: Solus 4.6 Convergence
			</ul>
		</li>
		<li><b>Laptop</b>
			<ul>
				<li>Lenovo 14w (Gen 1)
				<li>CPU: AMD A6-9220C (2 cores)
				<li>RAM: 4 GB of DDR4 (Soldered)
				<li>SSD: 64 GB eMMC
				<li>Display: 14 inch TN, probably.
				<li>Distro: Fedora Budgie Atomic
			</ul>
		</li>
		<li><b>Home server</b>
			<ul>
				<li>HP EliteDesk 800 G3 Mini
				<li>CPU: Intel Core i5-6500 (4 cores)
				<li>RAM: 16 GB of DDR4
				<li>SSD: 256 GB SATA
				<li>Distro: Alpine Linux
			</ul>
		</li>
	</ul>
</details>
<details open id="Peripherals">
	<summary>Peripherals</summary>
	<ul>
        <li>Keyboard: Drevo Tyrfing V2 (80%, tactile switches)
        <li>Mouse: Logitech G703 Lightspeed wireless
        <li>Displays:
			<ul>
				<li>KTC H25T7 24.5-inch 1080p 180Hz Fast IPS LCD
				<li>[retired] Dell ST2210 (21.5-inch 1080p 60Hz TN LCD)
				<li>[retired] HP L2245wg (22-inch 1050p 60Hz TN LCD)
			</ul>
		</li>
	    <li>Microphone: Fifine K669 (USB, condenser)
        <li>Speakers: PreSonus Eris E3.5 'Studio Monitors'
		<li>Headphones: Samson SR850 (semi-open over-ear)
		<li>IEMs: KZ ZSN Pro
		<li>Controllers:
			<ul>
				<li>8BitDo Ultimate 2.4G Controller (only 2.4GHz)
				<li>Steelseries Stratus Duo (2.4GHz/Bluetooth)
			</ul>
		</li>
	</ul>
</details>
<details open id="Miscellaneous">
	<summary>Miscellaneous</summary>
	<ul>
        <li>Phone: Motorola Moto G Power 2021 (borneo)
        <li>Tablet: Apple iPad (9th generation) 64GB
		<li>Cameras:
			<ul>
				<li>Canon PowerShot S100 (12.1MP CMOS, f/2.0-5.9, ISO 80-6400)
				<li>Canon PowerShot ELPH 115 IS (16MP CCD, f/3.2-6.9, ISO 100-1600)
			</ul>
		</li>
		<li>Calculators:
			<ul>
				<li>Scientific: Casio fx-115ES PLUS
				<li>Graphing: TI-84 Plus CE
			</ul>
		</li>
		<li>Watches:
			<ul>
				<li>Timex Expedition Scout Solar, 40mm
				<li>Casio WS2000H-1AV (digital, stopwatch history)
				<li>Pine64 PineTime smartwatch
			</ul>
	</ul>
</details>
<footer>
<a href="/">Home</a> - <a href="#top">Top</a>
</footer>
</body>
