<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/stylesheet.css">
	<title>Thoughts - Linux in a Bit's Stuff</title>
	<meta name="fediverse:creator" content="@Linux_in_a_Bit@infosec.exchange">
</head>
<body>
<header>
<a id="top"></a>
<h1><a class="title" href="/">
	<img src="/ChannelIcon.png" style="height: 1.2em; width: 1.2em; vertical-align: bottom; background: #141414;"> Linux in a Bit's Stuff
</a></h1>
<i>Updated 2024-12-06</i>
</header>
<h2>Assorted Thoughts</h2>
<p>A smattering of short writings. Updated monthly-ish.</p>
<details open id="2024-11-29">
	<summary>[2024-11-29] Dual Monitors</summary>
	<p>🔌 I've been wanting to switch back to a single monitor setup for a while, mainly because using two was getting a bit annoying and I realized I really wasn't using the second one that much anyway.</p>
	<p>The only thing preventing me from doing so was my dedicated GPU not displaying the BIOS or login screen, but I realized I could just plug a second cable from the integrated GPU output into my monitor and that fixed it.</p>
	<p>So yeah, I'm a single monitor person now!</p>
</details>
<details open id="2024-11-09">
	<summary>[2024-11-09] The Wild Robot</summary>
	<p>🌲 The Wild Robot (2024) is the first movie I've seen in a <i>long</i> time where I have walked out of the theater feeling completely satisfied.</p>
	<p>It has an absolutely gorgeous visual style with some moments that were simply stunning. The soundtrack is great, and the story was so fantastic I teared up, even after having previously read the book.</p>
	<p>People were right when they said it feels like someone's passion project that DreamWorks just decided to turn into a full move, and I think it's going to be one of my all-time favorites.</p>
</details>
<details open id="2024-10-25">
	<summary>[2024-10-25] Office Chairs</summary>
	<p>🪑 Four-legged, rolling office chairs need to make a comeback.</p>
	<p>They can be just as cheap as those dumpster-tier swivel office chairs, but they won't creak, wobble, or fall apart the instant you sit down!</p>
</details>
<details open id="2024-10-19">
	<summary>[2024-10-19] Software for People</summary>
	🧑‍💻 Making good software for real people requires:
	<ul>
		<li>A balance of functionality and simplicity, determined by the intended audience and never blindly following conventions.
    	<li>Clearly understandable UI, even to those unfamiliar with a specific platform.
    	<li>Multiple in-software ways to get support, i.e. through tutorials, documentation, and a searchable list of functions.
    	<li>Thoughtful design that pays attention to accessibility and the experience of both first-time and veteran computer users.
    </ul>
</details>
<details open id="2024-10-08">
	<summary>[2024-10-08] DVDs Aren't Bad</summary>
	<p>🍿 I watched a movie on DVD today and I am pleased to announce that it wasn't actually that bad!</p>
	<p>Seriously, once I got into the movie it was pretty dang reasonable, though it was a somewhat recent DVD and I did have to manually disable VLC's automatic de-interlacing.</p>
</details>
<details open id="2024-09-02">
	<summary>[2024-09-02] Arch Linux? Really?</summary>
	<p>⛳️ Arch Linux is not a suitable recommendation for Linux newcomers.</p>
	<p>By recommending Arch Linux (or derivatives not explicitly designed for normal people) you are actively harming every effort to promote Linux.</p>
	<p>Thank you for your understanding. For further information, please refer to <a href="https://xkcd.com/2501/">https://xkcd.com/2501/</a></p>
</details>
<details open id="2024-08-04">
	<summary>[2024-08-04] Catan Game</summary>
	<p>⛵️ Just played a 5-player game of Catan! There's an expansion pack that adds extra tiles so it works with more than four people (which unfortunately doesn't match the much better art of the older base game we used). It was very fun!</p>
	<p>I finished in 2nd place (Everyone's scores: 10, 8, 7, 6, 4) with 5 settlements on a really long road and a single Victory Point-giving Development Card that just pushed me out of a 3rd place tie in my last turn. I couldn't get enough wheat to upgrade to cities, so all things considered it went very well.</p>
</details>
<footer>
<a href="/">Home</a> - <a href="#top">Top</a>
</footer>
</body>
