<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/stylesheet.css">
	<title>Linux in a Bit's Stuff</title>
	<meta name="fediverse:creator" content="@Linux_in_a_Bit@infosec.exchange">
</head>
<body>
<header>
<a id="top"></a>
<h1><a class="title" href="/">
	<img src="/ChannelIcon.png" style="height: 1.2em; width: 1.2em; vertical-align: bottom; background: #141414;"> Linux in a Bit's Stuff
</a></h1>
<aside>Some personal projects and writings that you may or may not find useful.</aside>
</header>
<details open id="Blogs">
	<summary>Blogs</summary>
	<ul>
		<li><a href="/blog/thoughts">Assorted Thoughts</a>
		<li><a href="/blog/setup">Current Setup</a>
		<li><a href="/blog/software">Software Recommendations</a>
	</ul>
</details>
<details open id="Essays">
	<summary>Essays</summary>
	<ul>
		<li><a href="/blog/bigtech">Big Tech's Problems</a>
		<li><a href="/blog/reticulum">Reticulum Network</a>
	</ul>
</details>
<details open id="Projects">
	<summary>Projects</summary>
	<ul>
		<li><a href="baseconverter">Base-N Converter</a>
		<li><a href="colorpicker">RGB Color Picker</a>
		<li><a href="testtyping">Typing Test</a>
	</ul>
</details>
<details open id="Other_Places">
	<summary>Other Places</summary>
	<ul>
		<li><a rel="me" href="https://infosec.exchange/@Linux_in_a_Bit">Mastodon</a> (<a rel="me" href="https://mstdn.social/@Linus_in_a_Bit">Alt</a>)
		<li><a href="https://www.youtube.com/linuxinabit">YouTube</a> (<a href="https://spectra.video/a/liab_peertube/video-channels">PeerTube</a>)
		<li><a href="https://matrix.to/#/@arcushing:matrix.org">Matrix DM</a>
		<li><a href="https://codeberg.org/B2server">Codeberg</a> (<a href="https://github.com/LinuxinaBit">GitHub</a>)
	</ul>
</details>
</body>
