<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/stylesheet.css">
	<title>TAB TITLE HERE - Linux in a Bit's Stuff</title>
	<meta name="fediverse:creator" content="@Linux_in_a_Bit@infosec.exchange">
</head>
<body>
<header>
<a id="top"></a>
<h1><a class="title" href="/">
	<img src="/ChannelIcon.png" style="height: 1.2em; width: 1.2em; vertical-align: bottom; background: #141414;"> Linux in a Bit's Stuff
</a></h1>
<i>Posted/Updated YYYY-MM-DD</i>
</header>
<h2>Title Here</h2>
<aside>Subtitle Here</aside>
<details open id="Section_Title_Here">
	<summary>Section Title Here</summary>
	<p>Content Here</p>
	<ul>
        <li>List Here
	</ul>
</details>
<footer>
<a href="/">Home</a> - <a href="#top">Top</a>
</footer>
</body>
