<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/stylesheet.css">
	<title>Software Recommendations - Linux in a Bit's Stuff</title>
	<meta name="fediverse:creator" content="@Linux_in_a_Bit@infosec.exchange">
</head>
<body>
<header>
<a id="top"></a>
<h1><a class="title" href="/">
	<img src="/ChannelIcon.png" style="height: 1.2em; width: 1.2em; vertical-align: bottom; background: #141414;"> Linux in a Bit's Stuff
</a></h1>
<i>Updated 2024-10-16</i>
</header>
<h2>Software Recommendations</h2>
<aside>List of things I personally recommend to other people.<br><i>Note that this may not always be 100% up-to-date.</i></aside>
<details id="Simple_Linux_Distributions">
	<summary>Simple Linux Distributions 🐧</summary>
	For those who want a more seamless default experience or are looking to try out Linux for the first time.<br>
	<ul>
	<li><b>Linux Mint</b> - <a href="https://linuxmint.com/">https://linuxmint.com/</a>
        <p>Linux Mint is a Ubuntu/Debian based distro that is geared towards general tech enthusiasts who aren't necessarily as familiar with Linux.
        It does a great job at providing a familiar interface with no need for terminal usage or excessive configuration, while still allowing plenty of customization and excellent community support for those who need it.</p>
        <p>It isn't the most pretty by default, but it should treat anyone well as long as they're relatively comfortable with computers already.</p></li>
    <li><b>Zorin OS</b> - <a href="https://zorin.com/os/">https://zorin.com/os/</a>
		<p>Zorin OS is the most user friendly distro I've tried. It is super stable and reliable and should be usable for most people. It has tons of layout options emulating other popular operating systems and looks quite good by default.</p>
        <p>More technical users will likely want something else, but Zorin OS is a good choice for almost anyone's general day-to-day use.</p></li>
	<li><b>Pop! OS</b> - <a href="https://pop.system76.com/">https://pop.system76.com/</a>
		<p>Pop OS is a great if you want a more advanced <i>experience</i> with more features such as window tiling, but still want solid defaults and don't want to configure much to get everything working. It should generally have better support for brand new hardware and is overall pretty solid.</p>
		<p>Personally the default interface is not my cup of tea, but if you like it, Pop OS is a great choice.</p></li>
	</ul>
</details>
<details id="Advanced_Linux_Distributions">
	<summary>Advanced Linux Distributions 😎</summary>
	For those who are generally more experienced with Linux and either like configuring their setups or want something unique.
	<ul>
	<li><b>Solus</b> - <a href="https://getsol.us/">https://getsol.us/</a>
        <p>Solus is a fanstastic fully independant rolling release distro that is surprisingly stable and requires little configuration.
        It supports many desktop enviornments including Budgie (🎉), and I recommend it to most advanced users as it is a personal favorite of mine.</p>
        <p>Solus is a smaller project with fewer packages in the repos, so if you don't like Flatpak this might not be the one for you.</p></li>
	<li><b>Fedora</b> - <a href="https://fedoraproject.org/">https://fedoraproject.org/</a>
        <p>Fedora is the most standard distribution I can think of, besides maybe Debian. It's a great way to get a stock experience from any desktop enviornment and is a good base for any custom setup.</p>
        <p>Fedora is quite popular and has large repos, so it's a great choice if you don't want the downsides that come with picking a smaller project.</p></li>
	<li><b>Alpine Linux</b> - <a href="https://www.alpinelinux.org/">https://www.alpinelinux.org/</a>
        <p>Alpine Linux is a good choice for homelab servers and similar. It's small, lightweight, secure, and stable, so it checks most of the boxes. It does use musl libc, BusyBox, and OpenRC instead of glibc, the GNU Core Utilities, and systemd, so you may run into an edge case or two, but if you're comfortable with learning something new, it's quite good.</p>
        <p>They also have a great <a href="https://wiki.alpinelinux.org">wiki</a> that you might want to check out. It's a great resource that will help a lot.</p></li>
	</ul>
</details>
<details>
	<summary>2D FOSS Games 🕹️</summary>
	Details will be added soon :)
	<ul>
	<li><b>Shattered Pixel Dungeon</b> - <a href="https://shatteredpixel.com/">https://shatteredpixel.com/</a>
	<li><b>Mindustry</b> - <a href="https://mindustrygame.github.io/">https://mindustrygame.github.io/</a>
	<li><b>Tanks of Freedom</b> - <a href="https://tof.p1x.in/">https://tof.p1x.in/</a>
	</ul>
</details>
<details>
	<summary>3D FOSS Games 🎮️</summary>
	Details will be added soon :)
	<ul>
	<li><b>Xonotic</b> - <a href="https://xonotic.org/">https://xonotic.org/</a>
	<li><b>Luanti</b> - <a href="https://www.luanti.org/">https://www.luanti.org/</a>
	<li><b>SuperTuxKart</b> - <a href="https://supertuxkart.net/">https://supertuxkart.net/</a>
	<li><b>Sonic Robo Blast 2</b> - <a href="https://www.srb2.org/">https://www.srb2.org/</a>
	</ul>
</details>
<footer>
<a href="/">Home</a> - <a href="#top">Top</a>
</footer>
</body>
