<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<title>Color Picker</title>
	<meta name="fediverse:creator" content="@Linux_in_a_Bit@infosec.exchange">
	<style>
		body {
			font-family: sans-serif;
			padding: 10px 0;
			text-align: center;
			background-color: #808080;
			color: #f1f1f1;
		}
		input {
			width: 120px;
			max-width: 75vw;
			border-radius: 3px;
			border-width: 0px;
			margin-bottom: 2px;
		}
		input[type=button] {width: 124px;}
		.flex-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 10px;
		}
		.colorBox {
			background-color: #ffffff;
			border-radius: 10px;
			height: .flex-container;
		}
		.slider {
			-webkit-appearance: none;
			appearance: none;
			width: 100% - 5em;
			height: 15px;
			background: #bbb;
			outline: none;
			display: inline-block;
			vertical-align: middle;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 15px;
			height: 15px;
			background: #0aa0b0;
			cursor: pointer;
			border-radius: 3px;
		}
		.slider::-moz-range-thumb {
			width: 15px;
			height: 15px;
			border-radius: 3px;
			border: 0px;
			background: #0aa0b0;
			cursor: pointer;
		}
		.title {
            text-decoration: none;
            color: inherit;
        }
	</style>
	<script>
		//Description: Main conversion function, includes limit checking
        //Input: Numbers from each input box
        //Output: returns a hex color code and sets output and preview div to it
		function hexGen() {
			if (idRedInput.value > 255) {idRedInput.value = 255;};
			if (idGreenInput.value > 255) {idGreenInput.value = 255;};
			if (idBlueInput.value > 255) {idBlueInput.value = 255;};
			if (idRedInput.value < 0) {idRedInput.value = 0;};
			if (idGreenInput.value < 0) {idGreenInput.value = 0;};
			if (idBlueInput.value < 0) {idBlueInput.value = 0;};
			let red = parseInt(idRedInput.value).toString(16);
			let green = parseInt(idGreenInput.value).toString(16);
			let blue = parseInt(idBlueInput.value).toString(16);
			if (red == "NaN") {red = "00";}
			if (green == "NaN") {green = "00";}
			if (blue == "NaN") {blue = "00";}
			while (red.length < 2) {red = "0" + red;};
			while (green.length < 2) {green = "0" + green;};
			while (blue.length < 2) {blue = "0" + blue;};
			let output = ("#" + red + green + blue);
			idHexOutput.value = output;
			colorBoxId.style.backgroundColor = output;
			copyButton.value = "Copy";
			RGBCopyButton.value = "Copy";
		};
		//Description: Secondary conversion function
        //Input: Hex color code from input box
        //Output: returns 3 0-255 numbers and sets output and preview div to entered hex code
		function numGen() {
			let redOut = 0;
			let greenOut = 0;
			let blueOut = 0;
			let hexString = String(idHexOutput.value);
			if (hexString[0] == "#") {
				hexString = hexString.substring(1);
			};
			if (hexString.length == 6) {
				redOut = parseInt(hexString.substring(0, 2), 16);
				greenOut = parseInt(hexString.substring(2, 4), 16);
				blueOut = parseInt(hexString.substring(4, 6), 16);
			} else if (hexString.length == 3) {
				redOut = parseInt(hexString.charAt(0) + hexString.charAt(0), 16);
				greenOut = parseInt(hexString.charAt(1) + hexString.charAt(1), 16);
				blueOut = parseInt(hexString.charAt(2) + hexString.charAt(2), 16);
			};
			colorBoxId.style.backgroundColor = "#" + hexString;
			idRedInput.value = redOut;
			idGreenInput.value = greenOut;
			idBlueInput.value = blueOut;
			copyButton.value = "Copy";
			RGBCopyButton.value = "Copy";
		};
		//Description: Copy text function
        //Input: Box to copy text from
        //Output: Text copied to clipboard
		function copyText() {
			navigator.clipboard.writeText(idHexOutput.value);
			copyButton.value = "Copied!";
			RGBCopyButton.value = "Copy";
		};
		//Description: Copy RGB text function
        //Input: All rgb boxes
        //Output: Text copied to clipboard
		function copyTextRGB() {
			if (idRedInput.value == "") {idRedInput.value = "0";}
			if (idGreenInput.value == "") {idGreenInput.value = "0";}
			if (idBlueInput.value == "") {idBlueInput.value = "0";}
			navigator.clipboard.writeText("rgb(" + idRedInput.value + ", " + idGreenInput.value + ", " + idBlueInput.value + ")");
			RGBCopyButton.value = "Copied!";
			copyButton.value = "Copy";
		};
		//Description: Set up color box and copy button
        //Input: height of formId, width of idHexOutput, and idHexOutput
        //Output: set width of colorBoxId, width of the copyButtons
		function onLoad() {
			colorBoxId.style.width = formId.offsetHeight + "px";
			copyButton.style.width = idHexOutput.offsetWidth + "px";
			RGBCopyButton.style.width = idHexOutput.offsetWidth + "px";
			hexGen();
		};
        //Description: Function to update slider from number input
		function updateSlider(numberName) {
			let number = document.getElementById(numberName);
			let slider = document.getElementById(numberName + "Slider");
			slider.value = number.value;
		}
		//Description: Function to update number display from slider
		function updateNumber(numberName) {
			let number = document.getElementById(numberName);
			let slider = document.getElementById(numberName + "Slider");
			number.value = slider.value;
		}
	</script>
</head>
<body onload="onLoad()">
	<h1><a href="/" class="title">Color Picker</a></h1>
	<div class="flex-container">
		<div id="formId">
			<input type="number" id="idRedInput" placeholder="Red (0-255)" min=0 max=255 oninput="updateSlider('idRedInput');hexGen()"><br>
			<input type="range" min="0" max="255" value="0" id="idRedInputSlider" class="slider" oninput="updateNumber('idRedInput');hexGen()"><br>
			<input type="number" id="idGreenInput" placeholder="Green (0-255)" min=0 max=255 oninput="updateSlider('idGreenInput');hexGen()"><br>
			<input type="range" min="0" max="255" value="0" id="idGreenInputSlider" class="slider" oninput="updateNumber('idGreenInput');hexGen()"><br>
			<input type="number" id="idBlueInput" placeholder="Blue (0-255)" min=0 max=255 oninput="updateSlider('idBlueInput');hexGen()"><br>
			<input type="range" min="0" max="255" value="0" id="idBlueInputSlider" class="slider" oninput="updateNumber('idBlueInput');hexGen()"><br>
			<input type="button" id="RGBCopyButton" value="Copy" onClick="copyTextRGB()" style="margin-bottom: auto;">
			<br><br>
			<input type="text" id="idHexOutput" placeholder="HTML Hex Color" oninput="numGen()"><br>
			<input type="button" id="copyButton" value="Copy" onClick="copyText()" style="margin-bottom: auto;">
		</div>
		<div class="colorBox" id="colorBoxId"></div>
	</div>
</body>
</html>
