<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/stylesheet.css">
	<title>Base-N Converter</title>
	<meta name="fediverse:creator" content="@Linux_in_a_Bit@infosec.exchange">
	<style>
		body {
			font-family: sans-serif;
			text-align: center;
		}
		input{width: 100%;}
	</style>
</head>
<body onload="parseInt(idInputBox.value, idInputBaseBox.value).toString(idOutputBaseBox.value);">
	<h1><a href="/" class="title">Base-N Converter</a></h1>
	<p>Convert arbitrary number bases up to base 36.</p>
	<div style="max-width: 20em; margin: auto;">
		<input type="text" id="idInputBox" placeholder="Input"
			oninput="idAnswerBox.value = parseInt(idInputBox.value, idInputBaseBox.value).toString(idOutputBaseBox.value);">
		<input type="number" id="idInputBaseBox" placeholder="Input Base"
			oninput="idAnswerBox.value = parseInt(idInputBox.value, idInputBaseBox.value).toString(idOutputBaseBox.value);">
		to
		<input type="number" id="idOutputBaseBox" placeholder="Output Base"
			oninput="idAnswerBox.value = parseInt(idInputBox.value, idInputBaseBox.value).toString(idOutputBaseBox.value);">
		<input type="text" id="idAnswerBox" placeholder="Output">
	</div>
</body>
</html>
