<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/stylesheet.css">
	<title>Big Tech? Big Problems. - Linux in a Bit's Stuff</title>
	<meta name="fediverse:creator" content="@Linux_in_a_Bit@infosec.exchange">
</head>
<body>
<header>
<a id="top"></a>
<h1><a class="title" href="/">
	<img src="/ChannelIcon.png" style="height: 1.2em; width: 1.2em; vertical-align: bottom; background: #141414;"> Linux in a Bit's Stuff
</a></h1>
<i>Posted 2024-12-16</i>
</header>
<h2>Big Tech? Big Problems.</h2>
<span style="text-indent: 2em"><p>“Dangerous park contraption, parents frantically run over toddlers” reads a notification summary generated by Apple's new 'Apple Intelligence' (Cunningham). The actual contents of the message do, in fact, recount a 'dangerous park contraption,' but crucially the parent in question was running to <i>save</i> a toddler from the contraption, not trampling said toddler. This glorious display of 'intelligence,' and Apple's uncharacteristic willingness to ship such an undercooked technology in all of their products, is just one of countless examples of massive tech corporations' incredibly bad decisions made to appease investor demands for <i>instant</i> profit. The 'profit at all costs' philosophy of big tech, a category containing some of the largest publicly-owned tech companies such as Microsoft, Alphabet (parent company of Google), and Meta (owner of Facebook), is unsustainable at <i>best</i>. Producing forever increasing returns for investors has never been and will never be possible, and pushing companies to do so can only create problems; wasting billions of dollars on this ideology through heavy investment in generally unhelpful and relatively ineffective technologies such as generative 'artificial intelligence' (or 'AI'), cryptocurrencies, and the very lifeblood of the tech industry; targeted digital advertising. These examples and their inability to actually produce promised returns demonstrate the toxicity and unsustainability of this singular focus on <i>profit</i> over long-term stability, competent products, and reliable business models.</p>
<p>The current push for generative 'AI' is the latest in a series of increasingly desperate moves from these companies to produce the 'next big thing' in tech; following everything from quantum computers to unfeeling virtual-reality metaverses and unregulated 'web3' cryptocurrency tokens. Much like its predecessors, generative 'AI' has been having an identity crisis; it's a solution in search of a problem. As Edward Zitron, a long-time tech journalist, puts it, “generative AI is a product with no mass-market utility - at least on the scale of truly revolutionary movements like the original cloud computing and smartphone booms” (Zitron). Big tech has historically had some of the largest growth periods of any industry, and investors who have made their bets based on that are expecting a payout. The problem is that in the past, these payouts have come from true revolutions in computing, and this time there doesn't seem to be anything which will provide that revolution. These companies still legally have to meet investor demands however, and thus, after some misses with other technologies, generative 'AI' became the next big tech innovation despite being relatively useless. It can write you a very formulaic paper about anything you want, blatantly 'making things up' much of the time (Hicks et al.), distill your emails down to a dry slab of words, generate images and video that vaguely resemble reality, and even get up to 48% of internet programming questions right (Kabir et al. 7). None of these things have very much potential to revolutionize anything of note, even <i>if</i> big tech makes good on promises of immense leaps in 'AI' performance; a fantasy which currently shows very little indication of actually becoming reality.</p>
<p>All of this would be at least understandable if it actually made money. Alas, generative 'AI' models cost so much to run, develop, and maintain that their chances of actually generating their promised returns are very slim. As Jim Covello, the Head of Global Equity Research at Goldman Sachs, notes in an interview on a company report, “...AI technology is exceptionally expensive, and to justify those costs, the technology must be able to solve complex problems, which it isn't designed to do” (Nathan 10). He is clearly skeptical about AI's return on investment in the long term and does not expect its costs to decrease over time. When economists are concerned about the potential of generative 'AI', seemingly the most important development in the tech industry right now, it's an indicator that big tech's ability to generate infinite profit may not be as infinite as many seem to believe.</p>
<p>Many in the tech industry at large are also observing these trends and coming to similar conclusions as Covello. Even Linus Torvalds, the lead developer of Linux, the backbone of <i>every</i> TOP500 supercomputer (“Operating System Family”) and upwards of 80 percent of all web servers (“Usage Statistics”), agrees that, “the whole tech industry around AI is in a very bad position and it's 90 percent marketing and ten percent reality…” (qtd. in Kunert). Linus goes on to predict that generative 'AI' could be in a better position to actually innovate in five years, after all the hype and marketing dies down. This makes sense as generative 'AI' <i>does</i> have potential to actually be useful, it's just so much less than the marketing and hype would lead most people to believe. Marketing and investment hype are not things that drive sustainable returns. When they make up that much of a product's perceived value, something is clearly amiss. Hype and marketing, just like infinite profits, are not sustainable and cannot last forever without a product to match.</p>
<p>The hope, of course, is that the explosive growth of 'AI' models themselves will catch up to the investment hype and make all of the investment and marketing worth it. That hope was always based on there being consistent growth in both compute power and the amount of data available to train these massive 'AI' models. However there is an increasing amount of evidence pointing to the contrary, as Alberto Romero writes, “It seems the time is now. Making GPT-like language models larger or training them with more powerful computers won't suffice” (Romero). We've reached a point of diminishing returns with current technology that more money cannot fix. These multi-billion dollar investments can no longer sustain 'AI' development, and we're reaching a critical point; a new breakthrough has to happen or this whole paradigm <i>will</i> fail.</p>
<p>If this 'AI' investment hype train is to fall off the proverbial tracks, a possibility that seems increasingly real, what will it look like? The best-case outcome will likely be similar to the outcome of the very similar 'web3' hype cycle: It starts of as a legitimately interesting idea with real potential that some software engineers devised 30 years ago, the hype gradually builds up over a decade or two until it reaches 'next big thing' status, and there's a year or two of absolute industry mania. Towards the end of this period, investors begin to realize there is little to no <i>actual</i> market for what they've invested in and promoted, and once they back out with a sizable profit, the market evaporates before anyone else has a chance to recover. In a self-made documentary entitled <i>Line Goes Up</i>, Canadian media critic Dan Olson compares 'web3' NFTs and cryptocurrencies in general to multi-level marketing schemes (Olson); both leave normal people who were fooled by the hype and marketing with the bill while larger investors and those who were 'in on it' make heaps of cash. Generative 'AI' is likely to be caught up in a similar state, but this time it's likely to be the institutional investors and funds that get caught off guard. That means there's a very good chance 'AI' will be the end of even <i>investor faith</i> in big tech's infinite profit machine; at the very least injuring the rest of the economy for a short period and at worst starting a recession. Not only are these forever increasing profits not sustainable, investors and their expectations are well overdue for a sharp reality check.</p>
<p>The recent occurrence of industry trends such as cryptocurrency and 'AI' make it seem like big tech companies only started doing this as a last measure against imminent failure, but that couldn't be further from the truth. The very foundations of big tech's stronghold is built upon advertising technology, more specifically <i>targeted</i> digital advertising. This is the technology that tracks everything (and I mean <i>everything</i>) we do on the internet to show us advertisements that are more relevant to us. Once again there's a problem; it doesn't work either. When companies stopped spending money on many forms of digital advertising, they didn't see a decrease in the numbers that matter. As an experiment by a small business owner running Facebook ads uncovered, “sales… went back up, despite getting far fewer clicks, buying 90% less quantity of ad impressions, and spending less on ads overall” (Fou). This has happened repeatedly with bigger brands such as P&G, Chase, Uber, and eBay, as well as other small businesses on different advertising platforms. The entire foundation of big tech is based on the same unsustainable marking and hype that is currently propping up the trillion-dollar generative 'AI' boom. This could mean the 'forever free but with ads' model of many big tech companies was never sustainable either, and advertisers are, just like investors, due for a serious reality check.</p>
<p>Some will disagree because all that investment will have to have had <i>some</i> returns. Surely all that data gathered, the billions of dollars, and all that work can't have been for nothing? That would be true if not for the fact that real-world data is <i>messy</i> to the point where these targeted ads are little more than generic marketing speak to advertisers, much like 'AI' to the rest of us. Jon Bradshaw, a marketing strategist at Brand Traction, writes, “Putting ads in contextually relevant places beats any form of targeting to individual characteristics. Even using your own data” (Bradshaw). In a test of multiple different advertising strategies, the benefits of the 'contextual advertising' strategy increased the accuracy of reaching a target audience from the 28% accuracy provided by the '1st party data' strategy to <b>42%</b>. This is a revelation because not only is 'contextual advertising' something that is almost universally cheaper to do, it means that most of the time targeted advertisements are not even worth it to advertisers. Big tech's profits never have been sustainable because the service the majority of their profits have come from just plain <i>doesn't work</i> the way it is supposed to.</p>
<p>Possibly the worst part of this whole situation is that it may have been almost entirely avoidable. Running tech companies never had to be a game of 'lying to the next fool,' and it's been proven many times over. A small company by the name of Craigslist is a prime example of this concept. Ernie Smith, a writer for the website Tedium, explains, “The roots of its model, the person-to-person approach to commerce, has never truly gone away because it chose never to allow itself to reach beyond its original goals. Craig Newmark [the founder of Craigslist] didn't need to become a multi-billionaire, but nonetheless still succeeded beyond his wildest dreams because he knew when enough was enough” (Smith). Craigslist has been around for almost 30 years; a long time for a tech company. In that time, its business model has not changed drastically, and neither has its philosophy. People come first, profits come later. Despite that, or, dare I say, precisely <i>because</i> of that, Craigslist has been an undeniable success. Not the most profitable success mind you, but that was never the point. The point was never to create imaginary value for investors, it was always to be a genuinely beneficial service. Maybe that's where everyone else's focus should have been this whole time too.</p>
<p>Unfortunately for our current much-loved titans of data, it may be far too late to make that change. Given that advertisers, investors, <i>and</i> consumers are all being misled in some way by these big tech companies, they cannot back down now. This is <i>obviously</i> not sustainable and it simply cannot continue forever. There is too much on the line for it to fail, but too much pressure for it to not. What will happen? Only time will tell, but time has a way of tearing apart even the most masterfully woven web of lies.</p><br></span>
<h3 style="text-align: center">Works Cited</h3>
<p style="padding-left: 2em"><span style="margin-left: -2em">B</span>radshaw, Jon. “$700BN Delusion: Does Using Data to Target Specific Audiences Make Advertising More Effective? Latest Studies Suggest Not,” <i>Mi3</i>, 26 June 2024, <a href="https://www.mi-3.com.au/26-06-2024/data-delusion-does-using-data-target-specific-audiences-advertising-actually-make">www.mi-3.com.au/26-06-2024/data-delusion-does-using-data-target-specific-audiences-advertising-actually-make</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">C</span>unningham, Andrew. “Apple Intelligence Notification Summaries Are Honestly Pretty Bad,” <i>Ars Technica</i>, Condé Nast, 18 Nov. 2024, <a href="https://arstechnica.com/apple/2024/11/apple-intelligence-notification-summaries-are-honestly-pretty-bad">arstechnica.com/apple/2024/11/apple-intelligence-notification-summaries-are-honestly-pretty-bad</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">F</span>ou, Dr. Augustine. “When Big Brands Stopped Spending on Digital Ads, Nothing Happened. Why?” <i>Forbes Magazine</i>, 25 Apr. 2021, <a href="https://www.forbes.com/sites/augustinefou/2021/01/02/when-big-brands-stopped-spending-on-digital-ads-nothing-happened-why">www.forbes.com/sites/augustinefou/2021/01/02/when-big-brands-stopped-spending-on-digital-ads-nothing-happened-why</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">H</span>icks, Michael Townsen, et al. “Chatgpt is bullshit,” <i>Ethics and Information Technology</i>, vol. 26, no. 2, June 2024, <a href="https://doi.org/10.1007/s10676-024-09775-5">doi.org/10.1007/s10676-024-09775-5</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">K</span>abir, Samia, et al. “Is Stack Overflow Obsolete? An Empirical Study of the Characteristics of Chatgpt Answers to Stack Overflow Questions,” <i>arXiv.Org</i>, 7 Feb. 2024, <a href="https://doi.org/10.48550/arXiv.2308.02312">doi.org/10.48550/arXiv.2308.02312</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">K</span>unert, Paul. “Linus Torvalds: 90% of AI Marketing Is Hype so 'I Ignore It.'” <i>The Register</i>, Situation Publishing, 29 Oct. 2024, <a href="https://www.theregister.com/2024/10/29/linus_torvalds_ai_hype">www.theregister.com/2024/10/29/linus_torvalds_ai_hype</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">N</span>athan, Allison, et al. “Gen Ai: Too Much Spend, Too Little Benefit?” <i>Top of Mind</i>, The Goldman Sachs Group, Inc., 25 June 2024, <a href="https://www.goldmansachs.com/intelligence/pages/gs-research/gen-ai-too-much-spend-too-little-benefit/report.pdf">www.goldmansachs.com/intelligence/pages/gs-research/gen-ai-too-much-spend-too-little-benefit/report.pdf</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">O</span>lson, Dan. “Line Goes Up - The Problem With NFTs,” <i>Folding Ideas</i>, YouTube, 21 Jan. 2022, <a href="https://www.youtube.com/watch?v=YQ_xWvX1n9g">www.youtube.com/watch?v=YQ_xWvX1n9g</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">“</span>Operating System Family / Linux,” <i>TOP500</i>, Nov. 2024, <a href="https://www.top500.org/statistics/details/osfam/1">www.top500.org/statistics/details/osfam/1</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">R</span>omero, Alberto. “GPTs Are Maxed Out,” <i>The Algorithmic Bridge</i>, 11 Nov. 2024, <a href="https://www.thealgorithmicbridge.com/p/gpts-are-maxed-out">www.thealgorithmicbridge.com/p/gpts-are-maxed-out</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">S</span>mith, Ernie. “What Bluesky's Business Model Could Learn from Craigslist,” <i>Tedium</i>, 5 Dec. 2024, <a href="https://tedium.co/2024/12/05/bluesky-business-models-craigslist">tedium.co/2024/12/05/bluesky-business-models-craigslist</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">“</span>Usage Statistics and Market Shares of Operating Systems for Websites,” <i>W3Techs</i>, 2 Dec. 2024, <a href="https://w3techs.com/technologies/overview/operating_system">w3techs.com/technologies/overview/operating_system</a>.</p>
<p style="padding-left: 2em"><span style="margin-left: -2em">Z</span>itron, Edward. “How Does OpenAI Survive?” <i>Ed Zitron's Where's Your Ed At</i>, 28 Aug. 2024, <a href="https://www.wheresyoured.at/to-serve-altman">www.wheresyoured.at/to-serve-altman</a>.</p></span>
<footer>
<a href="/">Home</a> - <a href="#top">Top</a>
</footer>
</body>
