<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>TestTyping</title>
    <meta name="fediverse:creator" content="@Linux_in_a_Bit@infosec.exchange">
    <style>
        body {
            font-family: sans-serif;
            margin: 15vh 25%;
            color: #141414;
            background-color: #ffffff;
        }
        /* Media qureies reference: Mozilla Foundation
        https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries
        for mobile scaling */
        @media (max-width: 854px) or (max-height: 480px) {
            body {
                margin: 5vh 5%;
            }
        }
        .typedText {
            font-family: monospace;
            text-align: left;
            font-size: x-large;
        }
        h1, h2 {
            display: inline;
        }
        input {
            border-radius: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: #e3e3e3;
            padding: auto;
            height: 24px;
            /* vertical-algin reference: https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align */
            vertical-align: top;
            background-color: inherit;
            color: inherit;
        }
        input[type=button] {
            width: 40px;
            height: 30px;
        }
        .title {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <script>
        //Top 1k English words; word list source (GPLv3):
        //https://github.com/monkeytypegame/monkeytype/blob/master/frontend/static/languages/english_1k.json
        let wordBankArray = ["the", "of", "to", "and", "a", "in", "is", "it", "you", "that", "he", "was", "for", "on", "are", "with", "as", "I", "his", "they", "be", "at", "one", "have", "this", "from", "or", "had", "by", "not", "word", "but", "what", "some", "we", "can", "out", "other", "were", "all", "there", "when", "up", "use", "your", "how", "said", "an", "each", "she", "which", "do", "their", "time", "if", "will", "way", "about", "many", "then", "them", "write", "would", "like", "so", "these", "her", "long", "make", "thing", "see", "him", "two", "has", "look", "more", "day", "could", "go", "come", "did", "number", "sound", "no", "most", "people", "my", "over", "know", "water", "than", "call", "first", "who", "may", "down", "side", "been", "now", "find", "any", "new", "work", "part", "take", "get", "place", "made", "live", "where", "after", "back", "little", "only", "round", "man", "year", "came", "show", "every", "good", "me", "give", "our", "under", "name", "very", "through", "just", "form", "sentence", "great", "think", "say", "help", "low", "line", "differ", "turn", "cause", "much", "mean", "before", "move", "right", "boy", "old", "too", "same", "tell", "does", "set", "three", "want", "air", "well", "also", "play", "small", "end", "put", "home", "read", "hand", "port", "large", "spell", "add", "even", "land", "here", "must", "big", "high", "such", "follow", "act", "why", "ask", "men", "change", "went", "light", "kind", "off", "need", "house", "picture", "try", "us", "again", "animal", "point", "mother", "world", "near", "build", "self", "earth", "father", "head", "stand", "own", "page", "should", "country", "found", "answer", "school", "grow", "study", "still", "learn", "plant", "cover", "food", "sun", "four", "between", "state", "keep", "eye", "never", "last", "let", "thought", "city", "tree", "cross", "farm", "hard", "start", "might", "story", "saw", "far", "sea", "draw", "left", "late", "run", "while", "press", "close", "night", "real", "life", "few", "north", "open", "seem", "together", "next", "white", "children", "begin", "got", "walk", "example", "ease", "paper", "group", "always", "music", "those", "both", "mark", "often", "letter", "until", "mile", "river", "car", "feet", "care", "second", "book", "carry", "took", "science", "eat", "room", "friend", "began", "idea", "fish", "mountain", "stop", "once", "base", "hear", "horse", "cut", "sure", "watch", "color", "face", "wood", "main", "enough", "plain", "girl", "usual", "young", "ready", "above", "ever", "red", "list", "though", "feel", "talk", "bird", "soon", "body", "dog", "family", "direct", "pose", "leave", "song", "measure", "door", "product", "black", "short", "numeral", "class", "wind", "question", "happen", "complete", "ship", "area", "half", "rock", "order", "fire", "south", "problem", "piece", "told", "knew", "pass", "since", "top", "whole", "king", "space", "heard", "best", "hour", "better", "true", "during", "hundred", "five", "remember", "step", "early", "hold", "west", "ground", "interest", "reach", "fast", "verb", "sing", "listen", "six", "table", "travel", "less", "morning", "ten", "simple", "several", "vowel", "toward", "war", "lay", "against", "pattern", "slow", "center", "love", "person", "money", "serve", "appear", "road", "map", "rain", "rule", "govern", "pull", "cold", "notice", "voice", "unit", "power", "town", "fine", "certain", "fly", "fall", "lead", "cry", "dark", "machine", "note", "wait", "plan", "figure", "star", "box", "noun", "field", "rest", "correct", "able", "pound", "done", "beauty", "drive", "stood", "contain", "front", "teach", "week", "final", "gave", "green", "oh", "quick", "develop", "ocean", "warm", "free", "minute", "strong", "special", "mind", "behind", "clear", "tail", "produce", "fact", "street", "inch", "multiply", "nothing", "course", "stay", "wheel", "full", "force", "blue", "object", "decide", "surface", "deep", "moon", "island", "foot", "system", "busy", "test", "record", "boat", "common", "gold", "possible", "plane", "stead", "dry", "wonder", "laugh", "thousand", "ago", "ran", "check", "game", "shape", "equate", "hot", "miss", "brought", "heat", "snow", "tire", "bring", "yes", "distant", "fill", "east", "paint", "language", "among", "grand", "ball", "yet", "wave", "drop", "heart", "am", "present", "heavy", "dance", "engine", "position", "arm", "wide", "sail", "material", "size", "vary", "settle", "speak", "weight", "general", "ice", "matter", "circle", "pair", "include", "divide", "syllable", "felt", "perhaps", "pick", "sudden", "count", "square", "reason", "length", "represent", "art", "subject", "region", "energy", "hunt", "probable", "bed", "brother", "egg", "ride", "cell", "believe", "fraction", "forest", "sit", "race", "window", "store", "summer", "train", "sleep", "prove", "lone", "leg", "exercise", "wall", "catch", "mount", "wish", "sky", "board", "joy", "winter", "sat", "written", "wild", "instrument", "kept", "glass", "grass", "cow", "job", "edge", "sign", "visit", "past", "soft", "fun", "bright", "gas", "weather", "month", "million", "bear", "finish", "happy", "hope", "flower", "clothes", "strange", "gone", "jump", "baby", "eight", "village", "meet", "root", "buy", "raise", "solve", "metal", "whether", "push", "seven", "paragraph", "third", "shall", "held", "hair", "describe", "cook", "floor", "either", "result", "burn", "hill", "safe", "cat", "century", "consider", "type", "law", "bit", "coast", "copy", "phrase", "silent", "tall", "sand", "soil", "roll", "temperature", "finger", "industry", "value", "fight", "lie", "beat", "excite", "natural", "view", "sense", "ear", "else", "quite", "broke", "case", "middle", "kill", "son", "lake", "moment", "scale", "loud", "spring", "observe", "child", "straight", "consonant", "nation", "dictionary", "milk", "speed", "method", "organ", "pay", "age", "section", "dress", "cloud", "surprise", "quiet", "stone", "tiny", "climb", "cool", "design", "poor", "lot", "experiment", "bottom", "key", "iron", "single", "stick", "flat", "twenty", "skin", "smile", "crease", "hole", "trade", "melody", "trip", "office", "receive", "row", "mouth", "exact", "symbol", "die", "least", "trouble", "shout", "except", "wrote", "seed", "tone", "join", "suggest", "clean", "break", "lady", "yard", "rise", "bad", "blow", "oil", "blood", "touch", "grew", "cent", "mix", "team", "wire", "cost", "lost", "brown", "wear", "garden", "equal", "sent", "choose", "fell", "fit", "flow", "fair", "bank", "collect", "save", "control", "decimal", "gentle", "woman", "captain", "practice", "separate", "difficult", "doctor", "please", "protect", "noon", "whose", "locate", "ring", "character", "insect", "caught", "period", "indicate", "radio", "spoke", "atom", "human", "history", "effect", "electric", "expect", "crop", "modern", "element", "hit", "student", "corner", "party", "supply", "bone", "rail", "imagine", "provide", "agree", "thus", "capital", "chair", "danger", "fruit", "rich", "thick", "soldier", "process", "operate", "guess", "necessary", "sharp", "wing", "create", "neighbor", "wash", "bat", "rather", "crowd", "corn", "compare", "poem", "string", "bell", "depend", "meat", "rub", "tube", "famous", "dollar", "stream", "fear", "sight", "thin", "triangle", "planet", "hurry", "chief", "colony", "clock", "mine", "tie", "enter", "major", "fresh", "search", "send", "yellow", "gun", "allow", "print", "dead", "spot", "desert", "suit", "current", "lift", "rose", "continue", "block", "chart", "hat", "sell", "success", "company", "subtract", "event", "particular", "deal", "swim", "term", "opposite", "wife", "shoe", "shoulder", "spread", "arrange", "camp", "invent", "cotton", "born", "determine", "quart", "nine", "truck", "noise", "level", "chance", "gather", "shop", "stretch", "throw", "shine", "property", "column", "molecule", "select", "wrong", "gray", "repeat", "require", "broad", "prepare", "salt", "nose", "plural", "anger", "claim", "continent", "oxygen", "sugar", "death", "pretty", "skill", "women", "season", "solution", "magnet", "silver", "thank", "branch", "match", "suffix", "especially", "fig", "afraid", "huge", "sister", "steel", "discuss", "forward", "similar", "guide", "experience", "score", "apple", "bought", "led", "pitch", "coat", "mass", "card", "band", "rope", "slip", "win", "dream", "evening", "condition", "feed", "tool", "total", "basic", "smell", "valley", "nor", "double", "seat", "arrive", "master", "track", "parent", "shore", "division", "sheet", "substance", "favor", "connect", "post", "spend", "chord", "fat", "glad", "original", "share", "station", "dad", "bread", "charge", "proper", "bar", "offer", "segment", "duck", "instant", "market", "degree", "populate", "chick", "dear", "enemy", "reply", "drink", "occur", "support", "speech", "nature", "range", "steam", "motion", "path", "liquid", "log", "meant", "quotient", "teeth", "shell", "neck", "program", "public", "universe"];
        let toType = [];
        let charsTyped = 0;
        let totalTypeTime = 30;
        let typeTime = 30;
        let timerState = 0;
        // Description: Return a random integer, n, such that min <= n <= max
        // Citation: Mozilla Foundation
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
        // Input/Parameters: Two floating point numbers, min and max
        // Output/Return: Returns a random integer between min and max
        function randomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; 
        };
        //Description: Generates new collection of words to type
        //Input: wordBankArray for words to include
        //Output: toType global variable array of indvidiual letters for ease of data processing
        //  and words displayed in typedTextDiv
        function showText() {
            scoreDiv.innerHTML = Math.floor(charsTyped/5) + " words";
            timeDiv.innerHTML = typeTime + " seconds";
            let randWords = [];
            while (randWords.length < 35) {
                let arrayIndex = randomInt(0, wordBankArray.length - 1);
                if (!randWords.includes(wordBankArray[arrayIndex])) {
                    randWords.push(wordBankArray[arrayIndex]);
                };
            };
            let output = "";
            for (let i = 0; i < randWords.length; i++) {
                output += randWords[i];
                if (i < randWords.length - 1) {
                    output += " ";
                };
                typedTextDiv.innerHTML = "|" + output;
                toType = output.split("");
            };
        };
        //Description: Key input code
        //Input: run on typingInput input, input text as a parameter (string)
        //Output: sometimes remove first entry in toType array, display in typedTextDiv,
        //  sometimes increase words typed score, display score in scoreDiv, sometimes run showText()
        function keyPressed(textIn) {
            if (timerState == 0) {
                timerState = 1;
                setInterval("timer()", 1000)
            } else if (timerState == 3) {
                timerState = 1;
            };
            textIn = textIn.split('');
            if (timerState == 1) {
                for (let i = 0; i < textIn.length; i++) {
                    if (toType[0] == textIn[i]) {
                        charsTyped++;
                        scoreDiv.innerHTML = Math.floor(charsTyped/5) + " words";
                        timeDiv.innerHTML = typeTime + " seconds";
                        typingInput.value = "";
                        toType.splice(0, 1);
                        let output = "";
                        for (let i = 0; i < toType.length; i++) {
                            output += toType[i];
                        };
                        typedTextDiv.innerHTML = "|" + output;
                    } else if (toType[0] == undefined) {
                        typingInput.value = "";
                        charsTyped++;
                        showText();
                    } else {
                        return;
                    };
                };
            };
        };
        //Description: Timer for WPM calculation
        //Input: Running at a set interval of 1 second, typeTime and totalTypeTime for timing, charsTyped for score
        //Output: Scores at end, remaining time in score div, ending of test
        //
        //timerState:
        //  0 = on initial load, timer hasn't been started
        //  1 = timer running, typing test in progress
        //  2 = typing test over, timer disabled but still called on interval
        //  3 = ready for new game, timer disabled but still called on interval
        //  4 = in help menu, timer hasn't been started
        //  5 = in help menu, timer is disabled but still called on interval
        function timer() {
            if (timerState == 1) {
                if (typeTime > 0) {
                    typeTime--;
                    timeDiv.innerHTML = typeTime + " seconds";
                } else {
                    timerState = 2;
                    typedTextDiv.innerHTML = Math.floor(charsTyped/5*60/totalTypeTime) + " Words Per Minute";
                    scoreDiv.innerHTML = Math.floor(charsTyped/5) + " words";
                    timeDiv.innerHTML = totalTypeTime + " seconds";
                }
            };
        };
        //Desciption: Starts a new game and resets all variables except test time
        //Input: Running function
        //Output: Reseting toType, charsTyped, typeTime, and typingInput to default values,
        //  Sets timer to off state, generates and shows new text
        function newGame() {
            toType = [];
            charsTyped = 0;
            typeTime = totalTypeTime;
            typingInput.value = "";
            if (timerState == 4) {
                timerState = 0;
            };
            if (timerState != 0) {
                timerState = 3;
            };
            showText();
        };
        //Desciption: Changes the time the test takes
        //Input: Running the function, totalTypeTime
        //Output: totalTypeTime is changed, new game is started if timer is running,
        //  otherwise the time is displayed
        function changeTime() {
            totalTypeTime = totalTypeTime + 15;
            if (totalTypeTime > 120) {
                totalTypeTime = 15;
            };
            if (timerState != 0 && timerState != 3) {
                newGame();
            } else {
                typeTime = totalTypeTime;
                timeDiv.innerHTML = typeTime + " seconds";
            };
        };
        //Desciption: Changes the theme
        //Input: Running function, current font color
        //Output: Increments theme by setting new body font and background colors
        //JavaScript CSS modification reference: https://www.w3schools.com/js/js_htmldom_css.asp
        function changeTheme() {
            if (body.style.color == "rgb(20, 20, 20)" || body.style.color == "") {
                body.style.color = "#ffffff";
                body.style.backgroundColor = "#141414";
            } else if (body.style.color == "rgb(255, 255, 255)") {
                body.style.color = "#dd99ff";
                body.style.backgroundColor = "#252030";
            } else if (body.style.color == "rgb(221, 153, 255)") {
                body.style.color = "#00cc00";
                body.style.backgroundColor = "#212121";
            } else if (body.style.color == "rgb(0, 204, 0)") {
                body.style.color = "#000025";
                body.style.backgroundColor = "#ccccff";
            } else if (body.style.color == "rgb(0, 0, 37)") {
                body.style.color = "#009a6e";
                body.style.backgroundColor = "#102020";
            } else {
                body.style.color = "#141414";
                body.style.backgroundColor = "#ffffff";
            };
        };
        //Description: Shows help menu in place of text
        //Input: Running function, timerState
        //Output: Help menu in typedTextDiv, sets timerState
        function showTutorial() {
            if (timerState == 0) {
                timerState = 4;
            } else if (timerState != 0 && timerState != 4) {
                timerState = 5;
            };
            typedTextDiv.innerHTML = "This site measures how fast you type "
            + "in words per minute, a standard measuring how many "
            + "5 character 'words' are typed in a minute. Type each word into the textbox. "
            + "If the wrong letter is typed it won't disappear and you will need to "
            + "delete it. The timer starts when you begin typing.<br>"
            + "Press ↻ to begin!";
        };
    </script>
</head>
<body id="body" onload="showText(); newGame();">
    <a href="/" class="title"><h1>TestTyping</h1><h2> - An elegantly simple typing test</h2></a><br><br>
    <span id="timeDiv" style="font-size: large;">0 seconds</span> |
    <span id="scoreDiv" style="font-size: large;">0 words</span>
    <div id="typedTextDiv" class="typedText"></div><br>
    <input type="text" id="typingInput" oninput="keyPressed(typingInput.value);" title="Type Here" alt="Type Here" autofocus>
    <input type="button" value="↻" onclick="newGame();" title="Restart" alt="Restart">
    <input type="button" value="⏱️" onclick="changeTime();" title="Change Test Length" alt="Change Test Length">
    <input type="button" value="🖼️" onclick="changeTheme();" title="Change Theme" alt="Change Theme">
    <input type="button" value="?" onclick="showTutorial();" title="Help" alt="Help">
</body>
</html>
